<section class="oe_container" style="color: #00ffff;">
    <div class="row oe_spaced" style="padding: 0 10px;">
        <div class="col-sm-12 col-xs-12">
            <h2 class="oe_slogan"
                style="background-color: black; border-color: #00ffff; color: #00ff00; padding: 12px 28px; border-radius: 15px 15px 15px 15px; opacity: 1;">
                Task estimation with Codoo-ERP
                <br/>
                Integration with estimate tasks service
                <br/>
                Estimate your work with us is not difficult
                <br/>
                odoo 14
            </h2>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="row oe_spaced">
            <div class="col-sm-12 col-xs-12">
                <h3 class="oe_slogan"
                    style="background-color: black; border-color: #00ffff; color: #00ffff; padding: 12px 28px; border-radius: 15px 15px 15px 15px; opacity: 1;">
                    Possibilities of Module</h3>
                <div class="h2" style="font-size: 18px; color: #FFF;">
                    <div style="color: black; margin-left: 30px;">
                        <div style="padding: 10px;">
                            <i class="fa fa-arrow-right" style="color: #00ffff;"></i> Two types of user security roles:
                            Worker and Manager
                        </div>
                    </div>
                    <div style="color: black; margin-left: 30px;">
                        <div style="padding: 10px;">
                            <i class="fa fa-arrow-right" style="color: #00ffff;"></i> Simply manage projects estimation
                            for managers
                        </div>
                    </div>
                    <div style="color: black; margin-left: 30px;">
                        <div style="padding: 10px;">
                            <i class="fa fa-arrow-right" style="color: #00ffff;"></i> Simply manage tasks estimation
                            from projects for workers
                        </div>
                    </div>
                    <div style="color: black; margin-left: 30px;">
                        <div style="padding: 10px;">
                            <i class="fa fa-arrow-right" style="color: #00ffff;"></i> Calculation of time for team roles
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row oe_spaced">
            <div class="col-sm-16 col-xs-16">
                <h3 class="oe_slogan"
                    style="background-color: black; border-color: #00ffff; color: #00ffff; padding: 12px 28px; border-radius: 15px 15px 15px 15px; opacity: 1;">
                    Configuration</h3>
                <p class="lead ml32 oe_spaced"><i class="fa fa-arrow-right" style="font-size: 18px; color: black"></i>
                    Grant access to the Task estimation App for system users by choosing the role in the user settings:
                </p>
                <div class="oe_demo">
                    <img src="estimator_role.png" style="width: 100%; max-width: 100%;">
                </div>
                <p style='padding-top:20px' class="lead ml32 oe_spaced"><i class="fa fa-arrow-right"
                                                                           style="font-size: 18px; color: black"></i>Manage
                    your projects for managers:</p>
                <div class="oe_demo">
                    <img src="estimator_manager.png" style="width: 90%; max-width: 90%;">
                </div>
                <p style='padding-top:20px' class="lead ml32 oe_spaced"><i class="fa fa-arrow-right"
                                                                           style="font-size: 18px; color: black"></i>To
                    estimation tasks, for workers:</p>
                <ul class="ml32" style="font-size: 18px">
                    <li>Go to the <span class="font-weight-bold">Projects</span> - <span
                            class="font-weight-bold">Tasks</span> form.
                    </li>
                    <li>To estimation click on <span class="font-weight-bold">Estimation</span> button.</li>
                    <div class="oe_demo">
                        <img src="estimator_worker.png" style="width: 100%; max-width: 100%;">
                    </div>
                    <li>If worker doesn't exist in your command in pop up window add him to command and click on <span
                            class="font-weight-bold">Add to command</span> button.
                    </li>
                    <div class="oe_demo">
                        <img src="estimator_command.png" style="width: 100%; max-width: 100%;">
                    </div>
                    <li>Click again on <span class="font-weight-bold">Estimation</span> button.</li>
                    <li>Estimate your task and click on <span class="font-weight-bold">Save</span> button.</li>
                    <div class="oe_demo">
                        <img src="estimator_estimate.png"
                             style="width: 90%; max-width: 90%;heigth: 75%; max-width: 75%;">
                    </div>
                </ul>
            </div>
        </div>
    </div>
</section>
<div name="our_apps">
    <div class="col-sm-12 col-xs-12">
        <h3 class="oe_slogan col-12 col-md-15 col-lg-12"
            style="background-color: black; border-color: #00ffff; color: #E7055D; padding: 12px 28px; border-radius: 15px 15px 15px 15px; opacity: 1;">
            Our Modules
        </h3>
    </div>
    <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items"
             style="background-image: none;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-6 o_colored_level col-lg-3 oe_text_center">
                    <a href="https://apps.odoo.com/apps/modules/16.0/telegram_integration/"
                       data-original-title=""
                       title="Telegram Integration">
                        <img src="icons/telegram_integration.png"
                             alt="telegram_integration_icon" class="img img-fluid" loading="lazy"
                             data-original-id="83"
                             data-original-src="icons/telegram_integration.png"
                             data-mimetype="image/jpeg" style="width: 50% !important;" data-original-title=""
                             title="" aria-describedby="tooltip410244"/>
                        <div class="oe_inline">
                            Telegram Integration
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-6 o_colored_level col-lg-3 oe_text_center">
                    <a href="https://apps.odoo.com/apps/modules/16.0/viber_integration/"
                       data-original-title=""
                       title="Viber Integration">
                        <img src="icons/viber_integration.png"
                             alt="viber_integration_icon" class="img img-fluid" loading="lazy"
                             data-original-id="84"
                             data-original-src="icons/viber_integration.png"
                             data-mimetype="image/jpeg" style="width: 50% !important;" data-original-title=""
                             title="" aria-describedby="tooltip925794"/>
                        <div class="oe_inline">
                            Viber Integration
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-6 o_colored_level col-lg-3 oe_text_center">
                    <a href="https://apps.odoo.com/apps/modules/15.0/binotel_connect/" data-original-title=""
                       title="Binotel Integration">
                        <img src="icons/binotel_integration.png"
                             alt="Binotel_Integration" class="img img-fluid" loading="lazy"
                             data-original-id="89"
                             data-original-src="icons/binotel_integration.png"
                             data-mimetype="image/jpeg" style="width: 50% !important;" data-original-title=""
                             title="" aria-describedby="tooltip410249"/>
                        <div>
                            Binotel Integration
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-6 o_colored_level col-lg-3 oe_text_center">
                    <a href="https://apps.odoo.com/apps/modules/15.0/turbo_sms/" data-original-title=""
                       title="Turbo SMS">
                        <img src="icons/turbo_sms.png"
                             alt="Turbo_SMS" class="img img-fluid" loading="lazy" data-original-id="87"
                             data-original-src="icons/turbo_sms.png"
                             data-mimetype="image/jpeg" style="width: 50% !important;" data-original-title=""
                             title="" aria-describedby="tooltip410247"/>
                        <div>
                            Turbo SMS
                        </div>
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-6 o_colored_level col-lg-3 oe_text_center">
                    <a href="https://apps.odoo.com/apps/modules/16.0/perfect_notes" data-original-title=""
                       title="Perfect Notes">
                        <img src="icons/perfect_notes.png"
                             alt="perfect_notes_icon" class="img img-fluid" loading="lazy" data-original-id="85"
                             data-original-src="icons/perfect_notes.png"
                             data-mimetype="image/jpeg" style="width: 50% !important;" data-original-title=""
                             title="" aria-describedby="tooltip155077"/>
                        <div class="oe_text_center">
                            Perfect Notes
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-6 o_colored_level col-lg-3 oe_text_center">
                    <a href="https://apps.odoo.com/apps/modules/15.0/ukrposhta/" data-original-title=""
                       title="Ukrposhta Delivery">
                        <img src="icons/ukrposhta_delivery.png"
                             alt="Ukrposhta_Delivery" class="img img-fluid" loading="lazy" data-original-id="88"
                             data-original-src="icons/ukrposhta_delivery.png"
                             data-mimetype="image/jpeg" style="width: 50% !important;" data-original-title=""
                             title="" aria-describedby="tooltip410248"/>
                        <div>
                            Ukrposhta Delivery
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-6 o_colored_level col-lg-3 oe_text_center">
                    <a href="https://apps.odoo.com/apps/modules/14.0/cost_request/" data-original-title=""
                       title="Cost Request Approval Workflow">
                        <img src="icons/cost_request.png"
                             alt="Cost_Request_Approval_Workflow" class="img img-fluid" loading="lazy"
                             data-original-id="91"
                             data-original-src="icons/cost_request.png"
                             data-mimetype="image/jpeg" style="width: 50% !important;" data-original-title=""
                             title="" aria-describedby="tooltip410251"/>
                        <div>
                            Cost Request Approval Workflow
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-6 o_colored_level col-lg-3 oe_text_center">
                    <a href="https://apps.odoo.com/apps/modules/14.0/gd_document_lock/" data-original-title=""
                       title="Lock The Document">
                        <img src="icons/lock_document.png"
                             alt="Lock_The_Document" class="img img-fluid" loading="lazy" data-original-id="92"
                             data-original-src="icons/lock_document.png"
                             data-mimetype="image/jpeg" style="width: 50% !important;" data-original-title=""
                             title="" aria-describedby="tooltip410252"/>
                        <div>
                            Lock The Document
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="oe_demo oe_screenshot"></div>
</div>