<odoo>
    <record id="view_hr_timesheet_project_time_type_tree" model="ir.ui.view">
        <field name="name">view.hr.timesheet.project.time.typetree</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_tree" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="time_type_id" />
            </field>
        </field>
    </record>
    <record id="view_hr_timesheet_project_time_type_form" model="ir.ui.view">
        <field name="name">view.hr.timesheet.project.time.typeform</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="hr_timesheet.timesheet_view_form_user" />
        <field name="arch" type="xml">
            <field name="employee_id" position="after">
                <field name="time_type_id" />
                <field name="time_type_name" invisible="1" />
            </field>
        </field>
    </record>
    <record id="view_hr_timesheet_time_form_inherit" model="ir.ui.view">
        <field name="name">view.hr.timesheet.time.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="hr_timesheet.view_task_form2_inherited" />
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='name']" position="after">
                <field name="time_type_id" />
            </xpath>
            <xpath expr="//form/sheet/group/field[@name='name']" position="after">
                <field name="time_type_id" />
            </xpath>
        </field>
    </record>
</odoo>
